<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ショッピングカート</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        .flex-container {
            display: flex;
        }

        .flex-item{
            padding: 10px;
            border-radius: 10px;
        }

        .contents {
            display: flex;
            justify-content: space-between;
            border-top: 1px gray solid;
            border-top: 1px gray solid;
            padding: 10px;
        }

        .contents *:nth-child(1){
            width: 130px;
        }

        .contents *:nth-child(2){
            width: 120px;
        }

        .contents *:nth-child(3){
            width: 100px;
        }
        
        .contents *:nth-child(4){
            width: 70px;
        }

        .row{
            display: block;
            margin: 10px;
            width: 100%;
        }

        .cart {
            flex-grow: 1;
            margin: 20px;
            position: relative;
        }

        .summary {
            background-color: #f6f6f6;
            position: fixed;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #EDEDED;
            box-shadow: 1px 0 5px 4px rgba(85, 144, 184, 0.6);
            width: 400px;
        }

        .table-cart > tr > td {
            vertical-align: middle !important;
        }
    </style>
</head>
<body>
<div id="app" class="container">
    <h1>数量を変更すると価格が変動するフォーム</h1>
    <div class="flex-container">
        <div class="flex-item">
            <div class="row" v-for="item in items">
                <div class="contents">
                    <div>
                        <img :src="item.thumbnail" alt="">
                    </div>
                    <div>{{ item.name }}</div>
                    <div>{{ item.price | formatCurrency }}</div>
                    <input v-model="item.quantity" type="number" min="1">
                    <button class="button button-outline" @click="addToCart(item)">カートに入れる</button>
                </div>
            </div>
        </div>
        <div class="cart">
            <div class="summary">
                <shopping-cart :cart-items="cartItems"></shopping-cart>
            </div>
        </div>
    </div>
</div>
<script>
    const products = [
        {
            id: 1,
            name: 'こしあんぱん',
            price: 100,
            quantity: 1,
            thumbnail: './images/cart/thumbnail_01.jpg',
        },
        {
            id: 2,
            name: 'つぶあんぱん',
            price: 100,
            quantity: 1,
            thumbnail: './images/cart/thumbnail_02.jpg',
        },
        {
            id: 3,
            name: 'くるみパン',
            price: 120,
            quantity: 1,
            thumbnail: './images/cart/thumbnail_03.jpg',
        },
        {
            id: 4,
            name: 'チョコぱん',
            price: 100,
            quantity: 1,
            thumbnail: './images/cart/thumbnail_04.jpg',
        },
        {
            id: 5,
            name: 'アップルパイ',
            price: 200,
            quantity: 1,
            thumbnail: './images/cart/thumbnail_05.jpg',
        },
        {
            id: 6,
            name: 'ガトーインビジブル',
            price: 1000,
            quantity: 1,
            thumbnail: './images/cart/thumbnail_06.jpg',
        },
        {
            id: 7,
            name: 'にくきゅうぱん(しお)',
            price: 100,
            quantity: 1,
            thumbnail: './images/cart/thumbnail_07.jpg',
        },
        {
            id: 8,
            name: 'トルタカプレーゼ',
            price: 250,
            quantity: 1,
            thumbnail: './images/cart/thumbnail_08.jpg',
        },
    ];

    Vue.component('shopping-cart', {
        template: `
            <table class="table table-cart">
                <tr>
                    <th colspan="4">
                        <i class="fas fa-shopping-cart"></i> ショッピングカート
                    </th>
                </tr>
                <tr v-for="(item, index) in cartItems">
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.price | formatCurrency }}</td>
                    <td>
                        <a href="#" @click.stop.prevent="remove(index)">
                            <i class="fas fa-times-circle"></i> 削除
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">合計</td>
                    <td colspan="2">{{ total | formatCurrency }}</td>
                </tr>
            </table>
        `,
        props: [
            'cartItems',
        ],
        computed: {
            total() {
                let total = 0
                this.cartItems.forEach(item => {
                    total += item.price * item.quantity
                })

                return total
            }
        },
        methods: {
            remove(index) {
                this.cartItems.splice(index, 1)
            },
        },
        filters: {
            formatCurrency(value) {
                return '¥' + String(value).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            }
        }
    })

    new Vue({
        el: '#app',
        data() {
            return {
                cartItems: [],
                items: products,
            }
        },
        methods: {
            addToCart(itemToAdd) {
                let exists = false

                this.cartItems.forEach(item => {
                    if (item.id === itemToAdd.id) {
                        exists = true
                        item.quantity = Number(item.quantity) + Number(itemToAdd.quantity)
                    }
                })

                if (exists === false) {
                    this.cartItems.push(Vue.util.extend({}, itemToAdd))
                }

                itemToAdd.quantity = 1
            },
        },
        filters: {
            formatCurrency(value) {
                return '¥' + String(value).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            }
        }
    })
</script>
</body>
</html>
