<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        body {
            background: #F5F5F5;
        }
        button.sorted{
            background: #fff;
            color:#9b4dca;
            border: 1px solid #9b4dca;
            border-radius: 19px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            padding: 0 10px;
            min-width: 6em;
            cursor: pointer;
            outline: none;
            transition: .2s;
        }
        .sorted.desc::after {
            display: inline-block;
            content: '▼降順';
        }
        .sorted.asc::after {
            display: inline-block;
            content: '▲昇順';
        }

        .sort-items > div {
            border-bottom: 1px dotted gray;
        }
        .sidemenu {
            float: left;
            width: 250px;
            height: 100%;
            margin-top: 10px;
            padding: 10px;
            background: rgba(204,204,204,0.2);
            border: 1px solid #ccc;
        }
        .content {
            float: left;
            height: 100%;
            width: calc(100% - 270px);
            position: relative;
        }
        .sidemenu input {
            background: #fff;
        }
        .sidemenu select {
            width: 60%;
            position: relative;
            font-family: inherit;
            background-color: transparent;
            padding: 10px 10px 10px 0;
            border: none;
            border-bottom: 1px solid rgba(0,0,0, 0.3);
        }

        .search-color input[type="checkbox"] {
            display: none;
        }
        .search-price, .search-color {
            display: flex;
            justify-content: space-around;
        }
        .color {
            display: inline-block;
            height: 1.3em;
            width: 1.3em;
            margin-right: 2px;
            border-radius: 3px;
            border: solid 1px #ccc;
            cursor: pointer;
        }
        label > input[type="checkbox"]:checked + div {
            border: 3px solid #87CEEB;
            border-radius: 3px;
        }

        #all_year + .color {
            background-color: purple;
        }
        #spring + .color {
            background-color: pink;
        }
        #summer + .color {
            background-color: green;
        }
        #autumn + .color {
            background-color: orange;
        }
        #winter + .color {
            background-color: paleturquoise;
        }

        .item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
            width: 98%;
            height: 4em;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
            border: solid 1px rgba(0,0,0,0.1);
            background: rgba(255,255,255);
        }
        .item > span {
            width: 25%;
            padding: 1.2rem 1.5rem;
        }

        /* トランジション用スタイル */
        .list-enter-active, .list-leave-active, .list-move {
            transition: opacity 1s, transform 1s;
        }
        .list-leave-active {
            position: absolute;
        }
        .list-enter {
            opacity: 0;
            transform: translateX(-50px);
        }
        .list-leave-to {
            opacity: 0;
            transform: translateX(100px);
        }
    </style>
</head>
<body>
<div id="app" class="container">
    <h1>商品の並び替え・絞り込み</h1>
    <main class="main">
        <section class="block">
            <h3 class="block-title">商品一覧</h3>
            <div class="block-body">
                <div>
                    <section class="sidemenu">
                        <input type="text" v-model="filter.name" placeholder="商品名を入力してください">

                        <label>価格</label>
                        <div class="search-price">
                            <label for="under">
                                <input type="checkbox" id="under" value="under" v-model="filter.price">
                                200円未満
                            </label>
                            <label for="over">
                                <input type="checkbox" id="over" value="over" v-model="filter.price">
                                200円以上
                            </label>
                        </div>

                        <label>販売時期</label>
                        <div class="search-color">
                            <label for="all_year">
                                <input type="checkbox" id="all_year" value="all_year" v-model="filter.season">
                                <div class="color"></div>
                            </label>
                            <label for="spring">
                                <input type="checkbox" id="spring" value="spring" v-model="filter.season">
                                <div class="color"></div>
                            </label>
                            <label for="summer">
                                <input type="checkbox" id="summer" value="summer" v-model="filter.season">
                                <div class="color"></div>
                            </label>
                            <label for="autumn">
                                <input type="checkbox" id="autumn" value="autumn" v-model="filter.season">
                                <div class="color"></div>
                            </label>
                            <label for="winter">
                                <input type="checkbox" id="winter" value="winter" v-model="filter.season">
                                <div class="color"></div>
                            </label>
                        </div>

                        <label>並び順</label>
                        <div class="sort-items">
                            <select v-model="sort.key">
                                <option value="id">No</option>
                                <option value="name">商品名</option>
                                <option value="price">価格</option>
                                <option value="season">販売時期</option>
                            </select>
                            <button @click="sortBy(sort.key)" :class="sortClass(sort.key)"></button>
                        </div>
                    </section>
                    <section class="content">
                        <transition-group tag="ul" name="list">
                            <li v-for="(bread, index) in result" :key="bread.id" class="item">
                                <span>{{ bread.id }}</span>
                                <span>{{ bread.name }}</span>
                                <span>{{ bread.price | formatCurrency }}</span>
                                <span>
                                    <div class="color" :style="'background-color:' + bread.season.color"></div>
                                </span>
                            </li>
                        </transition-group>
                    </section>
                </div>
            </div>
        </section>
    </main>
</div>
<script>
    const seasons = {
        all_year: {
            id: 1,
            code: 'all_year',
            name: '通年',
            color: 'purple',
        },
        spring: {
            id: 2,
            code: 'spring',
            name: '春',
            color: 'pink',
        },
        summer: {
            id: 3,
            code: 'summer',
            name: '夏',
            color: 'green',
        },
        autumn: {
            id: 4,
            code: 'autumn',
            name: '秋',
            color: 'orange',
        },
        winter: {
            id: 5,
            code: 'winter',
            name: '冬',
            color: 'paleturquoise',
        },
    }

    const breads = [
        {
            id: 1,
            name: 'こしあんぱん',
            price: 100,
            season: seasons.all_year,
        },
        {
            id: 2,
            name: 'つぶあんぱん',
            price: 100,
            season: seasons.all_year,
        },
        {
            id: 3,
            name: 'しろあんぱん',
            price: 120,
            season: seasons.all_year,
        },
        {
            id: 4,
            name: 'チョコぱん',
            price: 100,
            season: seasons.all_year,
        },
        {
            id: 5,
            name: 'さくらあんぱん',
            price: 150,
            season: seasons.spring,
        },
        {
            id: 6,
            name: 'レモンパイ',
            price: 200,
            season: seasons.summer,
        },
        {
            id: 7,
            name: 'にくきゅうぱん',
            price: 150,
            season: seasons.all_year,
        },
        {
            id: 8,
            name: 'オレンジクリームパン',
            price: 150,
            season: seasons.summer,
        },
        {
            id: 9,
            name: 'くるみパン',
            price: 170,
            season: seasons.autumn,
        },
        {
            id: 10,
            name: 'マロンマフィン',
            price: 250,
            season: seasons.autumn,
        },
        {
            id: 11,
            name: 'ガトーインビジブル',
            price: 300,
            season: seasons.winter,
        },
    ];

    new Vue({
        el: '#app',
        data() {
            return {
                filter: {
                    name: '',
                    price: [],
                    season: [],
                },
                sort: {
                    key: '',
                    isAsc: false
                }
            }
        },
        computed: {
            result() {
                // sort()を使うと元の配列も並び変えてしまうためslice()で配列をコピーしてからソートする。
                let list = breads.slice();

                if (this.filter.name) {
                    list = list.filter(bread => bread.name.indexOf(this.filter.name) > -1);
                }

                if (this.filter.price.length > 0) {
                    list = list.filter(bread => {
                        if (this.filter.price.indexOf('under') > -1) {
                            if (bread.price < 200) {
                                return true;
                            }
                        }

                        if (this.filter.price.indexOf('over') > -1) {
                            if (bread.price >= 200) {
                                return true;
                            }
                        }

                        return  false
                    })
                }

                if (this.filter.season.length > 0) {
                    list = list.filter(bread => {
                        if (this.filter.season.indexOf('all_year') > -1) {
                            if (bread.season.code === 'all_year') {
                                return true;
                            }
                        }

                        if (this.filter.season.indexOf('spring') > -1) {
                            if (bread.season.code === 'spring') {
                                return true;
                            }
                        }

                        if (this.filter.season.indexOf('summer') > -1) {
                            if (bread.season.code === 'summer') {
                                return true;
                            }
                        }

                        if (this.filter.season.indexOf('autumn') > -1) {
                            if (bread.season.code === 'autumn') {
                                return true;
                            }
                        }

                        if (this.filter.season.indexOf('winter') > -1) {
                            if (bread.season.code === 'winter') {
                                return true;
                            }
                        }
                    })
                }

                if (this.sort.key === 'season') {
                    return list.sort((a, b) => {
                        a = a[this.sort.key].id;
                        b = b[this.sort.key].id;

                        return (a === b ? 0 : (a > b ? 1 : -1)) * (this.sort.isAsc ? 1 : -1);
                    });
                } else {
                    return list.sort((a, b) => {
                        a = a[this.sort.key];
                        b = b[this.sort.key];

                        return (a === b ? 0 : (a > b ? 1 : -1)) * (this.sort.isAsc ? 1 : -1);
                    });
                }
            }
        },
        methods: {
            sortBy(key) {
                if (this.sort.key === key) {
                    this.sort.isAsc = !this.sort.isAsc;
                } else {
                    this.sort.isAsc = true;
                }

                this.sort.key = key
            },
            sortClass(key) {
                return this.sort.key === key ? `sorted ${this.sort.isAsc ? 'asc' : 'desc'}` : '';
            }
        },
        filters: {
            formatCurrency(value) {
                return '¥' + String(value).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            }
        }
    })
</script>
</body>
</html>
